# heatmapapp

./: README.md  build.gradle  naver-proxy-worker.js  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heatmap/: BootReceiver.java  HourlyUpdateReceiver.java  MainActivity.java  MarketRefreshWorker.java  NetUtil.java  PriceHistory.java  StockDetailActivity.java  TLSSocketFactory.java  TreemapView.java  WifiPowerManager.java
app/src/main/res/values/: strings.xml
