// 최상위 빌드 설정
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // JDK17 + 최신 GitHub Actions 러너와 호환되는 AGP 버전
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
